# proxyTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/btr/proxy/selector/pac/: PacProxySelector.java  PacScriptMethods.java  ScriptMethods.java  UrlPacScriptSource.java
myapplication/src/main/java/com/github/droidfu/http/ssl/: EasySSLSocketFactory.java
myapplication/src/main/java/org/proxydroid/: AppManager.java  DomainValidator.java  FileArrayAdapter.java  Profile.java  ProxyDroid.java  ProxyDroidWidgetProvider.java
myapplication/src/main/java/org/proxydroid/utils/: Base64.java  ImageLoader.java  Utils.java
myapplication/src/main/jni/: Application.mk
