apply plugin: 'com.android.application'

android {
    compileSdkVersion 18

    buildToolsVersion '19.1.0'


    defaultConfig {
        applicationId "org.proxydroid"
        minSdkVersion 19
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    configurations {
        all*.exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs=['libs']
            jniLibs.srcDirs  'src/main/jni'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile ('com.google.android.gms:play-services-ads-lite:9.2.0') {
//        transitive=false
//    }
    compile 'com.flurry.android:analytics:6.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.41'
    compile 'com.j256.ormlite:ormlite-android:4.41'
    // https://mvnrepository.com/artifact/com.actionbarsherlock/actionbarsherlock
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile ('com.googlecode.json-simple:json-simple:1.1.1'){
        transitive=false
    }
    compile 'org.mozilla:rhino:1.7R2_android'
    compile 'com.android.support:support-v4:18.0.+'
}
